<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testgui.GameController">
   <children>
      <GridPane fx:id="gridView" layoutX="10.0" layoutY="7.0" prefHeight="383.0" prefWidth="380.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn1" maxHeight="124.0" maxWidth="117.0" minHeight="124.0" minWidth="117.0" mnemonicParsing="false" onAction="#playOnclick" prefHeight="124.0" prefWidth="117.0" style="-fx-background-color: #F5C0E9;" />
            <Button fx:id="btn2" maxHeight="124.0" maxWidth="117.0" minHeight="124.0" minWidth="117.0" mnemonicParsing="false" onAction="#playOnclick" prefHeight="124.0" prefWidth="117.0" style="-fx-background-color: #F5C0E9;" GridPane.columnIndex="1" />
            <Button fx:id="btn4" maxHeight="124.0" maxWidth="117.0" minHeight="124.0" minWidth="117.0" mnemonicParsing="false" onAction="#playOnclick" prefHeight="124.0" prefWidth="117.0" style="-fx-background-color: #F5C0E9;" GridPane.rowIndex="1" />
            <Button fx:id="btn3" maxHeight="124.0" maxWidth="117.0" minHeight="124.0" minWidth="117.0" mnemonicParsing="false" onAction="#playOnclick" prefHeight="124.0" prefWidth="117.0" style="-fx-background-color: #F5C0E9;" GridPane.columnIndex="2" />
            <Button fx:id="btn5" maxHeight="124.0" maxWidth="117.0" minHeight="124.0" minWidth="117.0" mnemonicParsing="false" onAction="#playOnclick" prefHeight="124.0" prefWidth="117.0" style="-fx-background-color: #F5C0E9;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btn6" maxHeight="124.0" maxWidth="117.0" minHeight="124.0" minWidth="117.0" mnemonicParsing="false" onAction="#playOnclick" prefHeight="124.0" prefWidth="117.0" style="-fx-background-color: #F5C0E9;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btn7" maxHeight="124.0" maxWidth="117.0" minHeight="124.0" minWidth="117.0" mnemonicParsing="false" onAction="#playOnclick" prefHeight="124.0" prefWidth="117.0" style="-fx-background-color: #F5C0E9;" GridPane.rowIndex="2" />
            <Button fx:id="btn8" maxHeight="124.0" maxWidth="117.0" minHeight="124.0" minWidth="117.0" mnemonicParsing="false" onAction="#playOnclick" prefHeight="124.0" prefWidth="117.0" style="-fx-background-color: #F5C0E9;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btn9" maxHeight="124.0" maxWidth="117.0" minHeight="124.0" minWidth="117.0" mnemonicParsing="false" onAction="#playOnclick" prefHeight="124.0" prefWidth="117.0" style="-fx-background-color: #F5C0E9;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <RadioButton fx:id="btnRecord" layoutX="446.0" layoutY="79.0" mnemonicParsing="false" onAction="#StartRecord" prefHeight="17.0" prefWidth="95.0" text="Recording" textFill="#f5c0e9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Button fx:id="Recorded" layoutX="438.0" layoutY="163.0" mnemonicParsing="false" onAction="#handlerecoredGamesAction" style="-fx-background-radius: 90; -fx-background-color: #F5C0E9;" text="Recorded games" textFill="#121212">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="XLabel" layoutX="404.0" layoutY="230.0" maxWidth="140.0" text="X" textFill="#f5c0e9">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="OLabel" layoutX="403.0" layoutY="280.0" text="PC" textFill="#f5c0e9">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="XScore" layoutX="548.0" layoutY="230.0" text="0" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="OScore" layoutX="548.0" layoutY="280.0" text="0" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="TieLabel" layoutX="395.0" layoutY="326.0" text="Tie" textFill="#f5c0e9">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="TieScore" layoutX="548.0" layoutY="326.0" text="0" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="rcordBtnId" layoutX="405.0" layoutY="75.0" mnemonicParsing="false" onAction="#recordGame" text="Rec" />
      <Label layoutX="395.0" layoutY="34.0" text="Select Level" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="easy" layoutX="477.0" layoutY="29.0" mnemonicParsing="false" onAction="#EasySelect" prefHeight="25.0" prefWidth="42.0" text="Easy" />
      <Button fx:id="Hard" layoutX="529.0" layoutY="29.0" mnemonicParsing="false" onAction="#HardSelect" text="Hard" />
   </children>
</AnchorPane>
